<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite App</title>
    <link rel="stylesheet" href="index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Jockey+One&display=swap" rel="stylesheet"> 
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Jockey+One&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
  </head>
  <body>
    <header>
      <img src="./src/images/logo.png" alt="Loading...">
      <a href="./ContactMe/abey.html">Contact US</a>
    </header>
    <main>
     <div id="left">
      <h2>
        Should contain at least three lines of heading here
      </h2>
      <p>Leap Labs is a student-led group in your college dedicated to exploring radio frequency and satellite operations. The team engages in research, hands-on projects, and technical discussions related to wireless communication, satellite technology, and space systems.</p>
      <a href="./ContactMe/abey.html">Contact Us</a>
     </div>
     <div id="right">
      <img src="./src/images/landingPageImage.png" alt="loading...">
     </div>
    </main>
    <article>
      <h2 id="h2">DOMAINS WE HAVE</h2>
      <div id="CardContainer">
        <div class="card-container">
          <div class="card" onclick="flipCard(this)">
              <div class="side front">
                <div id="imageContainer">
                  <div id="circle"></div>
                  <img src="./src/images/domain1logo.png" alt="loading...">
                </div>
                <div id="infoContent">
                  <h2>SOFTWARE</h2>
                  <p>sets of operations known as programs. These programs enable computers to perform a wide range of tasks. The term comput</p>
                  <div id="slider">
                    <p>Project Count <span>Some Content</span> </p>
                    
                  </div>
                </div>
              </div>
              <div class="side back">
                <div id="Description">
                  <h3>Description</h3>
                  <p>Leap Labs is a student-led group in your college dedicated to exploring radio frequency and satellite operations. The team engages d to exploring radio frequency and satellite operations. The team engages in research, hands-on projects, and technical discussions related to wireless communication, satellite technology, and space systems.</p>
                  <a href="./Software Detail/index.html">Contact Us</a>
                </div>
              </div>
          </div>
        </div>
      
      <div class="card-container">
        <div class="card" onclick="flipCard(this)">
            <div class="side front">
              <div id="imageContainer">
                <div style="background-color:skyblue" id="circle"></div>
                <img style="width:80%; height:120px" src="./src/images/dataScienceDomain.png" alt="loading...">
              </div>
              <div id="infoContent">
                <h2>DATA SCIENCE</h2>
                <p>sets of operations known as programs. These programs enable computers to perform a wide range of tasks. The term comput</p>
                <div id="slider">
                  <p>Project Count <span>Some Content</span> </p>
                  
                </div>
              </div>
            </div>
            <div class="side back">
              <div id="Description">
                <h3>Description</h3>
                <p>Leap Labs is a student-led group in your college dedicated to exploring radio frequency and satellite operations. The team engages d to exploring radio frequency and satellite operations. The team engages in research, hands-on projects, and technical discussions related to wireless communication, satellite technology, and space systems.</p>
                <a href="./DataScience/index.html">Contact Us</a>
              </div>
            </div>
        </div>
    </div>
    
    <div class="card-container">
      <div class="card" onclick="flipCard(this)">
          <div class="side front">
            <div id="imageContainer">
              <div style="background-color:#666666" id="circle"></div>
              <img src="./src/images/embededDomain.png" alt="loading...">
            </div>
            <div id="infoContent">
              <h2>EMBEDED</h2>
              <p>sets of operations known as programs. These programs enable computers to perform a wide range of tasks. The term comput</p>
              <div id="slider">
                <p>Project Count <span>Some Content</span> </p>
                
              </div>
            </div>
          </div>
          <div class="side back">
            <div id="Description">
              <h3>Description</h3>
              <p>Leap Labs is a student-led group in your college dedicated to exploring radio frequency and satellite operations. The team engages d to exploring radio frequency and satellite operations. The team engages in research, hands-on projects, and technical discussions related to wireless communication, satellite technology, and space systems.</p>
              <a href="./Embeded/index.html">Contact Us</a>
            </div>
          </div>
      </div>
  </div>
  
  <div class="card-container">
    <div class="card" onclick="flipCard(this)">
        <div class="side front">
          <div id="imageContainer">
            <div style="background-color:lightgreen" id="circle"></div>
            <img src="./src/images/StructureDomain.png" alt="loading...">
          </div>
          <div id="infoContent">
            <h2>STRUCTURE DESIGNING</h2>
            <p>sets of operations known as programs. These programs enable computers to perform a wide range of tasks. The term comput</p>
            <div id="slider">
              <p>Project Count <span>Some Content</span> </p>
              
            </div>
          </div>
        </div>
        <div class="side back">
          <div id="Description">
            <h3>Description</h3>
            <p>Leap Labs is a student-led group in your college dedicated to exploring radio frequency and satellite operations. The team engages d to exploring radio frequency and satellite operations. The team engages in research, hands-on projects, and technical discussions related to wireless communication, satellite technology, and space systems.</p>
            <a href="./structureDesign/index.html">Contact Us</a>
          </div>
        </div>
    </div>
</div>

<div class="card-container">
  <div class="card" onclick="flipCard(this)">
      <div class="side front">
        <div id="imageContainer">
          <div style="background-color:gray" id="circle"></div>
          <img style="width:80%; height:120px" src="./src/images/radioFrequency.png" alt="loading...">
        </div>
        <div id="infoContent">
          <h2>RADIO FREQUENCY</h2>
          <p>sets of operations known as programs. These programs enable computers to perform a wide range of tasks. The term comput</p>
          <div id="slider">
            <p>Project Count <span>Some Content</span> </p>
            
          </div>
        </div>
      </div>
      <div class="side back">
        <div id="Description">
          <h3>Description</h3>
          <p>Leap Labs is a student-led group in your college dedicated to exploring radio frequency and satellite operations. The team engages d to exploring radio frequency and satellite operations. The team engages in research, hands-on projects, and technical discussions related to wireless communication, satellite technology, and space systems.</p>
          <a href="./RadioFrequency/index.html">Contact Us</a>
        </div>
      </div>
  </div>
</div>

<div class="card-container">
  <div class="card" onclick="flipCard(this)">
      <div class="side front">
        <div id="imageContainer">
          <div id="circle"></div>
          <img src="./src/images/nonTechnicalDomain.png" alt="loading...">
        </div>
        <div id="infoContent">
          <h2>NON-TECHNICAL</h2>
          <p>sets of operations known as programs. These programs enable computers to perform a wide range of tasks. The term comput</p>
          <div id="slider">
            <p>Project Count <span>Some Content</span> </p>
            
          </div>
        </div>
      </div>
      <div class="side back">
        <div id="Description">
          <h3>Description</h3>
          <p>Leap Labs is a student-led group in your college dedicated to exploring radio frequency and satellite operations. The team engages d to exploring radio frequency and satellite operations. The team engages in research, hands-on projects, and technical discussions related to wireless communication, satellite technology, and space systems.</p>
          <a href="./non-technical/index.html">Contact Us</a>
        </div>
      </div>
  </div>
</div>


</div>
</div>
  
</div>
    </article>
    <footer>
      <div id="left">
        <h3>FAQ</h3>
        <p>Question number one?</p>
        <p>Question number one?</p>
        <p>Question number one?</p>
      </div>
      <div id="left2">
        <h3>DETAILS</h3>
        <p><span>ADDRESS</span> Vidyanagar, Vidya Vihar East, Vidyavihar, Mumbai, Maharashtra 
          Vidyanagar, Vidya Vihar East, Vidyavihar, Mumbai, Maharashtra 400077</p>
        <p><span>CONTACT NO.</span> 98765 43235</p>
        <p><span>MAIL US</span> <code>soamiya.hello@somaiya.edu</code></p>
      </div>
    </footer>
    <script type="module" src="/src/main.js"></script>
    <script src="index.js"></script>
  </body>
</html>
